<RCC>
    <qresource prefix="/icons">
        <file>icons/addtab.png</file>
        <file>icons/buildbuild.png</file>
        <file>icons/buildclean.png</file>
        <file>icons/builddistclean.png</file>
        <file>icons/builderror.png</file>
        <file>icons/buildexecute.png</file>
        <file>icons/buildmisc.png</file>
        <file>icons/buildrebuild.png</file>
        <file>icons/buildrun.png</file>
        <file>icons/buildstandard.png</file>
        <file>icons/buildstop.png</file>
        <file>icons/buildwarning.png</file>
        <file>icons/buttoncancel.png</file>
        <file>icons/buttondown.png</file>
        <file>icons/buttonnext.png</file>
        <file>icons/buttonok.png</file>
        <file>icons/buttonprevious.png</file>
        <file>icons/buttonup.png</file>
        <file>icons/closetab.png</file>
        <file>icons/completionmembers.png</file>
        <file>icons/completionothers.png</file>
        <file>icons/completionsignals.png</file>
        <file>icons/completionslots.png</file>
        <file>icons/edit.png</file>
        <file>icons/editadd.png</file>
        <file>icons/editbreak.png</file>
        <file>icons/editclear.png</file>
        <file>icons/editcopy.png</file>
        <file>icons/editcut.png</file>
        <file>icons/editdelete.png</file>
        <file>icons/editerror.png</file>
        <file>icons/editgoto.png</file>
        <file>icons/EditorBookmark0.png</file>
        <file>icons/EditorBookmark1.png</file>
        <file>icons/EditorBookmark2.png</file>
        <file>icons/EditorBookmark3.png</file>
        <file>icons/EditorBookmark4.png</file>
        <file>icons/EditorBookmark5.png</file>
        <file>icons/EditorBookmark6.png</file>
        <file>icons/EditorBookmark7.png</file>
        <file>icons/EditorBookmark8.png</file>
        <file>icons/EditorBookmark9.png</file>
        <file>icons/editpaste.png</file>
        <file>icons/editredo.png</file>
        <file>icons/editremove.png</file>
        <file>icons/editreplace.png</file>
        <file>icons/editsettings.png</file>
        <file>icons/editundo.png</file>
        <file>icons/exit.png</file>
        <file>icons/fileclose.png</file>
        <file>icons/filecloseall.png</file>
        <file>icons/filefind.png</file>
        <file>icons/filenew.png</file>
        <file>icons/fileopen.png</file>
        <file>icons/fileprint.png</file>
        <file>icons/filesave.png</file>
        <file>icons/filesaveall.png</file>
        <file>icons/filesaveas.png</file>
        <file>icons/folder_blue.png</file>
        <file>icons/folder_green.png</file>
        <file>icons/form.png</file>
        <file>icons/helpassistant.png</file>
        <file>icons/helpgreettings.png</file>
        <file>icons/helphome.png</file>
        <file>icons/helpkeyword.png</file>
        <file>icons/helpnext.png</file>
        <file>icons/helpprev.png</file>
        <file>icons/helpqt.png</file>
        <file>icons/helpsplashscreen.png</file>
        <file>icons/helptesters.png</file>
        <file>icons/filePrintPreview.png</file>
        <file>icons/edit-find-replace.png</file>
        <file>icons/edit-select-all.png</file>
        <file>icons/debug-execute-from-cursor.png</file>
        <file>icons/debug-execute-to-cursor.png</file>
        <file>icons/debug-run-cursor.png</file>
        <file>icons/debug-step-instruction.png</file>
        <file>icons/debug-step-into-instruction.png</file>
        <file>icons/debug-step-into.png</file>
        <file>icons/debug-step-out.png</file>
        <file>icons/debug-step-over.png</file>
        <file>icons/debugger_run.png</file>
        <file>icons/process-stop.png</file>
        <file>icons/media-playback-stop.png</file>
        <file>icons/configure.png</file>
        <file>icons/configure-toolbars.png</file>
        <file>icons/configure-shortcuts.png</file>
        <file>icons/pascal64.png</file>
        <file>icons/category_core.png</file>
        <file>icons/category_debug.png</file>
        <file>icons/category_help.png</file>
        <file>icons/category_texteditor.png</file>
        <file>icons/inputfield.png</file>
        <file>icons/inputfield_disabled.png</file>
        <file>icons/pushbutton.png</file>
        <file>icons/pushbutton_hover.png</file>
        <file>icons/pushbutton_pressed.png</file>
    </qresource>
    <qresource prefix="/data">
        <file alias="RunScript">scripts/runScript.sh</file>
    </qresource>
</RCC>
